<!DOCTYPE html>
<html>
<head>
    <title>数据集</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("../static/image/bg.jpg") no-repeat;
            font-family: sans-serif;
            background-size:100% 100%;
            background-attachment:fixed;
        }
        *{
            padding: 0;
            margin: 0;
        }

        li{
            list-style: none;
        }

        .box1{
            width: 100%;
            height: 48px;
            margin: 0 auto;
            background-color: #E8E7E3;
        }

        .nav{
            width: 700px;
            height: 48px;
            float: right;
            background-color: #E8E7E3;
        }

        li{
            float: left;
            line-height: 48px;

        }

        .nav a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 10px;
        }

        .nav a:hover{
            background-color: #3f3f3f;
            color: #E8E7E3;
        }

    </style>
</head>
<body>

<!-- 创建导航条结构 -->
    <header class="box1">
    <ul class="nav">
        <li>
<!--            <a href="http://127.0.0.1:5500/RemoClass/index.html">主页</a>-->
            <a href="http://122.9.81.200/index">主页</a>
        </li>
        <li>
            <a href="http://122.9.81.200/data">数据集</a>
        </li>
        <li>
            <a href="http://122.9.81.200/forecast">模型在线预测</a>
        </li>
        <li>
            <a href="http://122.9.81.200/recognize">农田识别</a>
        </li>
        <li>
            <a href="http://122.9.81.200/login">登录</a>
        </li>
        <li>
            <a href="http://122.9.81.200/contact">联系我们</a>
        </li>
    </ul>
    </header>

 <div style="text-align: center; font-size: 40px; color: rgb(0,0,0); margin-top: 100px; margin-bottom: 10px">数据集示例 </div>
 <div style="text-align: center;  margin-top: 50px;">
     <p></p>

     <img src="../static/image/data.jpg" height="659" width="1391"  alt="数据集示例"/>
{#     <img src="http://www.leiweihao.ltd/show/markdown/data.jpg" height="659" width="1391"  alt="数据集示例"/>#}

</div>

<!--        <img src="data.jpg" width="175" height="47" alt="" />-->

<div style="text-align: center; font-size: 40px; color: rgb(16, 145, 145); margin-top: 100px;">

 </div>






    <footer style="width: 1000px;text-align: center; margin-top: 700px; margin-left: 450px;font-size: 18px;">
        <br>
        <br>
        <br>
{#        Copyright © 湖北省制造企业智能管理工程技术研究中心#}
    </footer>
<script type="text/javascript">
    $("#file0").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;//获取文件信息
        console.log("objUrl = "+objUrl);
        if (objUrl) {
            $("#img0").attr("src", objUrl);
        }
    });

    function test() {
        var fileobj = $("#file0")[0].files[0];
        console.log(fileobj);
        var form = new FormData();
        form.append("file", fileobj);
        var out='';
        var flower='';
        $.ajax({
            type: 'POST',
            url: "predict2",
            data: form,
            async: false,       //同步执行
            processData: false, // 告诉jquery要传输data对象
            contentType: false, //告诉jquery不需要增加请求头对于contentType的设置
            success: function (arg) {
            console.log(arg)
            out = arg.result;
        },error:function(){
                console.log("后台处理错误");
            }
    });

        out.forEach(e=>{
            flower+=`<div style="border-bottom: 1px solid #CCCCCC;line-height: 60px;font-size:16px;">${e}</div>`
        });

        document.getElementById("out").innerHTML=flower;

    }

    function getObjectURL(file) {
        var url = null;
        if(window.createObjectURL!=undefined) {
            url = window.createObjectURL(file) ;
        }else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        }else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>
<style>
    .file {
        position: relative;
        /*display: inline-block;*/
        background: #CCC ;
        border: 1px solid #CCC;
        padding: 4px 4px;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        width:100px;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        color: #333;
        font-size: 13px;

    }
    .file input {
        position: absolute;
        font-size: 13px;
        right: 0;
        top: 0;
        opacity: 0;
        border: 1px solid #333;
        padding: 4px 4px;
        overflow: hidden;
        text-indent: 0;
        width:100px;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        color: #FFFFFF;

    }
    #b0{
        background: #1899FF;
        border: 1px solid #CCC;
        padding: 4px 10px;
        overflow: hidden;
        text-indent: 0;
        width:60px;
        height:28px;
        line-height: 20px;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 13px;
    }
</style>
</body>
</html>


