<!DOCTYPE html>
<html>
<head>
    <title>模型在线预测</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<!-- {#    <link rel="stylesheet" href="./static/css/style.css">#} -->
    <style>
body{
            margin: 0;
            padding: 0;
            background: url("../static/image/bg.jpg") no-repeat;
            font-family: sans-serif;
            background-size:100% 100%;
            background-attachment:fixed;
        }
.box{
    position: absolute;
    top:500px;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 80%;
    padding: 40px;
    background: rgba(0,0,0,.8);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;

}
        *,
*:after,
*:before {
  box-sizing: border-box;
}

.container {
  position: absolute;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  width: 270px;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 20px;

  /* 加的内容 */
  margin-left: -400px;
  margin-top: 100px;
}

body {
  font-family: "Inter", sans-serif;
  color: #340417;
  /* font-size: calc(1em + 1.25vw); */
  font-size: 25px;
  /* background-color: #f4e7ec; */
}

form {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}

label {
  display: -webkit-box;
  display: flex;
  cursor: pointer;
  font-weight: 500;
}
label input {
  display: none;
}
label input:checked + span {
  background-color: #edd8e0;
}
label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #900c3f;
}
label span {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  margin-bottom: 0.375em;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
}
label span:hover {
  background-color: #edd8e0;
}
label span:before {
  display: -webkit-box;
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  -webkit-transition: 0.25s ease;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #900c3f;
}


        *{
            padding: 0;
            margin: 0;
        }

        li{
            list-style: none;
        }

        .box1{
            width: 100%;
            height: 48px;
            margin: 0 auto;
            background-color: #E8E7E3;
        }

        .nav{
            width: 700px;
            height: 48px;
            float: right;
            background-color: #E8E7E3;
        }

        li{
            float: left;
            line-height: 48px;

        }

        .nav a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 18px;
            padding: 0 10px;
        }

        .nav a:hover{
            background-color: #3f3f3f;
            color: #E8E7E3;
        }

    </style>
</head>
<body>

<!-- 创建导航条结构 -->
    <header class="box1">
  <ul class="nav">
        <li>
<!--            <a href="http://127.0.0.1:5500/RemoClass/index.html">主页</a>-->
            <a href="http://122.9.81.200/index">主页</a>
        </li>
        <li>
            <a href="http://122.9.81.200/data">数据集</a>
        </li>
        <li>
            <a href="http://122.9.81.200/forecast">模型在线预测</a>
        </li>
        <li>
            <a href="http://122.9.81.200/recognize">农田识别</a>
        </li>
        <li>
            <a href="http://122.9.81.200/login">登录</a>
        </li>
        <li>
            <a href="http://122.9.81.200/contact">联系我们</a>
        </li>
    </ul>
    </header>
<!--<h3>请选择图片文件：PNG/JPG/JPEG/SVG/GIF</h3>-->
<!-- {#<div style="text-align: left;margin-left:500px;margin-top:100px;" >#}
{#    <div style="float:left;">#}
{#        <a href="javascript:;" class="file">选择文件#}
{#            <input type="file" name="file" id="file0"><br>#}
{#        </a>#}
{#        <img src="" id="img0" style="margin-top:20px;width: 35rem;height: 30rem;">#}
{#    </div>#}
{#    <div style="float:left;margin-left:50px;">#}
{#        <input type="button" id="b0" onclick="test()" value="预测">#}
{#        <pre  id="out" style="width:320px;height:50px;line-height: 50px;margin-top:20px;"></pre>#}
{#    </div>#}
{#</div>#} -->

<div class="box">

 <div style="text-align: center; font-size: 40px; color: rgb(16, 145, 145); margin-top: 0px;">遥感影像在线场景分类</div>
    <div style="text-align: left;margin-left:400px;margin-top:100px;">

        <div class="container" style="color: #149c09;">
            <form>
                <label>
                    <input type="radio" name="radio" checked value="module_19"/>
                    <span>19类模型</span>
                </label>
                <label>
                    <input type="radio" name="radio" value="module_21">
                    <span>21类模型</span>
                </label>
                <label>
                    <input type="radio" name="radio" value="module_30">
                    <span>30类模型</span>
                </label>
<!--                <label>-->
<!--                    <input type="radio" name="radio">-->
<!--                    <span>45类模型</span>-->
<!--                </label>-->
            </form>
        </div>

        <div style="float:left;">
            <a href="javascript:;" class="file">选择文件
                <input type="file" name="file" id="file0"><br>
            </a>
            <img src="../static/image/Farmland-01.jpg" id="img0" style="margin-top:20px;width: 35rem;height: 30rem;">
        </div>
        <div style="float:left;margin-left:100px;">
            <input type="button" id="b0" value="开始预测" onclick="javascript:getValue('radio')" />
            <!-- <div style="font-size:18px; color: orange;"><br>预测结果top7</div>
            <pre id="out" style="width:320px;height:50px;line-height: 50px;margin-top:20px;"></pre> -->
            <div style="font-size:18px; color: #77d571;"><br>预测结果top7</div>
            <pre id="out" style="width:320px;height:50px;line-height: 50px;margin-top:20px;color: #77d571;"></pre>



        </div>

    </div>
</div>


    <script>
        function getValue(fieldName) {
            // 获取单选框的值
            console.log("传入按钮类型",fieldName)
            var obj1 = document.getElementsByName(fieldName);
            console.log(obj1)
            let arr = new Array();

            for (i in obj1) {
                if (obj1[i].checked && !obj1[i].disabled) arr.push(obj1[i].value);
            }
            console.log("选中的按钮值",arr.join());
            if (arr.join()==="module_19"){
                console.log("执行预测19");
                test() // 执行预测19
            }
            if (arr.join()==="module_21"){
                console.log("执行预测21");
                test21() // 执行预测21
            }
            if (arr.join()==="module_30"){
                console.log("执行预测30");
                test30() // 执行预测30
            }


        }

    </script>
<script type="text/javascript">
    $("#file0").change(function(){
        var objUrl = getObjectURL(this.files[0]) ;//获取文件信息
        console.log("objUrl = "+objUrl);
        if (objUrl) {
            $("#img0").attr("src", objUrl);
        }
    });

    function test() {
        var fileobj = $("#file0")[0].files[0];
        console.log(fileobj);
        var form = new FormData();
        form.append("file", fileobj);
        var out='';
        var flower='';
        $.ajax({
            type: 'POST',
            url: "predict",
            data: form,
            async: false,       //同步执行
            processData: false, // 告诉jquery要传输data对象
            contentType: false, //告诉jquery不需要增加请求头对于contentType的设置
            success: function (arg) {
            console.log(arg)
            out = arg.result;
        },error:function(){
                console.log("后台处理错误");
            }
    });
        out.forEach(e=>{
            flower+=`<div style="border-bottom: 1px solid #CCCCCC;line-height: 60px;font-size:16px;">${e}</div>`
        });

        document.getElementById("out").innerHTML=flower;

    }


    function test21() {
        var fileobj = $("#file0")[0].files[0];
        console.log(fileobj);
        var form = new FormData();
        form.append("file", fileobj);
        var out='';
        var flower='';
        $.ajax({
            type: 'POST',
            url: "predict21",
            data: form,
            async: false,       //同步执行
            processData: false, // 告诉jquery要传输data对象
            contentType: false, //告诉jquery不需要增加请求头对于contentType的设置
            success: function (arg) {
            console.log(arg)
            out = arg.result;
        },error:function(){
                console.log("后台处理错误");
            }
    });


        out.forEach(e=>{
            flower+=`<div style="border-bottom: 1px solid #CCCCCC;line-height: 60px;font-size:16px;">${e}</div>`
        });

        document.getElementById("out").innerHTML=flower;

    }



    function test30() {
        var fileobj = $("#file0")[0].files[0];
        console.log(fileobj);
        var form = new FormData();
        form.append("file", fileobj);
        var out='';
        var flower='';
        $.ajax({
            type: 'POST',
            url: "predict30",
            data: form,
            async: false,       //同步执行
            processData: false, // 告诉jquery要传输data对象
            contentType: false, //告诉jquery不需要增加请求头对于contentType的设置
            success: function (arg) {
            console.log(arg)
            out = arg.result;
        },error:function(){
                console.log("后台处理错误");
            }
    });


        out.forEach(e=>{
            flower+=`<div style="border-bottom: 1px solid #CCCCCC;line-height: 60px;font-size:16px;">${e}</div>`
        });

        document.getElementById("out").innerHTML=flower;

    }




    function getObjectURL(file) {
        var url = null;
        if(window.createObjectURL!=undefined) {
            url = window.createObjectURL(file) ;
        }else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        }else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }
</script>
<style>
    .file {
        position: relative;
        /*display: inline-block;*/
        background: #CCC ;
        border: 1px solid #CCC;
        padding: 4px 4px;
        overflow: hidden;
        text-decoration: none;
        text-indent: 0;
        width:100px;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        color: #333;
        font-size: 13px;

    }
    .file input {
        position: absolute;
        font-size: 13px;
        right: 0;
        top: 0;
        opacity: 0;
        border: 1px solid #333;
        padding: 4px 4px;
        overflow: hidden;
        text-indent: 0;
        width:100px;
        height:30px;
        line-height: 30px;
        border-radius: 5px;
        color: #FFFFFF;

    }
    #b0{
        background: #1899FF;
        border: 1px solid #CCC;
        padding: 4px 10px;
        overflow: hidden;
        text-indent: 0;
        width:85px;
        height:28px;
        line-height: 20px;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 13px;
    }

    /*.gradient{*/

        /*filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#fff,endcolorstr=#ccc,gradientType=0);*/
        /*-ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#fff,endcolorstr=#ccc,gradientType=0);!*IE8*!*/
        /*background:#1899FF; !* 一些不支持背景渐变的浏览器 *!*/
        /*background:-moz-linear-gradient(top, #fff, #1899FF);*/
        /*background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#ccc));*/
        /*background:-o-linear-gradient(top, #fff, #ccc);*/
    /*}*/
</style>
</body>
</html>


